print("привет")
vopr1 = input("ты любишь играть в футбол")
vopr2 = input("ты любишь играть в баскетбол")
if vopr2 == "да" and vopr2 == "нет" :
    print("вы любите футбол и баскетбол")
elif vopr1 == "да" and vopr2 == "нет" :
    print("вы любите футбол,но не любите баскетбол")
elif vopr1 == "нет" and vopr2 == "да" :
    print("вы не любите футбол но любите баскетбол")
elif vopr1 == "нет" and vopr2 == "да" :
    print("вы не любите играть в футбол и не любите баскетбол")
else:
    print("ошибка! Используйте ответы да/нет")